SECRET_KEY=django-insecure-rj6qv*ylu6*-jfo)fg(@ngrj^t#y)^m4!_juhq^o+#+@yco#4j
DEBUG=True
API_TOKEN=34p038h&&$&g0bp9hb43uy!!n439uh;43;&&$&3532g
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
