upstream app {
    server app:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${APPLICATION_URL};
    server_tokens off;

    location /media/ {
        root /var/html;
    }

    location /static/ {
        root /var/html;
    }

    location /api/ {
        proxy_pass http://app/api/;
    }

    location /admin/ {
        proxy_pass http://app/admin/;
    }

    location / {
        proxy_pass http://app;
    }
}