* {
  margin: 0;
  padding: 0;
}


/* HEADER */
header {
  position: relative;
  display: flex;
  width: 100%;
  height: 80px;
  background: #000;
  color: #fff;
}

.header_text {
  width: 100%;
  height: 100%;
  padding-top: 15px;
  text-align: center;
  font-size: 40px;
  font-weight: 200;
  letter-spacing: 6px;
  opacity: 0.95;
}

.header_basket {
  display: flex;
  width: 20%;
  height: 100%;
  align-items: center;
  cursor: pointer;
}

.header_basket p {
  margin-left: 15px;
  font-size: 24px;
  font-weight: 100;
  letter-spacing: 2px;
}

.header_basket p:hover {
  color: #757575fe;
}

.header_basket img {
  height: 50px;
}


/* MAIN */
main {
  position: relative;
  width: 100%;
  height: 100%;
}

.main_select {
  position: absolute;
  left: 5px;
  right: 5px;
  padding: 10px;
  margin: -37px 100px 10px 100px;
}

.main_content {
  margin: 40px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main_content_card {
  margin: 5px;
  padding: 10px;
  border: 1px solid #000;
  text-align: center;
}

.main_content_img {
  height: 200px;
}

.main_content_text {
  margin: 10px 0;
  font-size: 24px;
}

.main_content_button button {
  padding: 2px 10px;
  font-size: 20px;
  font-weight: 400;
}